name: Integration Test

on: pull_request

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest

      - name: Generate self-signed cert
        run: |
          mkdir -p nginx_utils
          mkdir -p nginx_utils/logs
          openssl req -x509 -nodes -newkey rsa:2048 \
            -keyout nginx_utils/server.key \
            -out nginx_utils/server.crt \
            -days 1 \
            -subj "/CN=localhost"

      - name: Start nginx with Docker Compose
        run: docker compose up --build -d

      - name: Run pytest
        run: pytest
